%% Length: 4
%% Maximum job ids: 2
%% Maximum duration: 2
%% Number of machines: 2
%% Maximum schedule timespan: 4
%% Modulo: 2*4+1=9

#step 1 : 0.
#volatile : 4.
schedule_job(1,1,2,1).
schedule_job(2,1,2,1).
#volatile : 1.
now(1).
#endstep.

#step 2 : 0.
#volatile : 4.
schedule_job(1,1,2,2).
#volatile : 1.
now(2).
#endstep.

#step 4 : 0.
#volatile : 4.
schedule_job(1,1,2,4).
schedule_job(2,1,1,4).
#volatile : 1.
now(4).
#endstep.

#step 5 : 0.
#volatile : 4.
schedule_job(1,2,2,5).
schedule_job(2,1,1,5).
#volatile : 1.
now(5).
#endstep.

#stop.
