\begin{longtable}{l||l|l||l|l||l|l}
\multirow{2}{*}{problem} & \multicolumn{2}{|c||}{lparse} & \multicolumn{2}{|c||}{gringo} & \multicolumn{2}{|c}{gringo2} \\
 & time (s) & size (MB) & time (s) & size (MB) & time (s) & size (MB) \\
\hline
\endhead
\hline
\multicolumn{7}{c}{15-PuzzleCompetition}\\
\hline
15-puzzle.init10 
 & 3.500
 & 1.072
 & 1.544
 & .996
 & .548
 & .965
 \\ 
15-puzzle.init14 
 & 3.508
 & 1.072
 & 1.560
 & .996
 & .548
 & .965
 \\ 
15-puzzle.init6 
 & 3.260
 & .958
 & 1.384
 & .888
 & .508
 & .861
 \\ 
15-puzzle.init7 
 & 3.168
 & .958
 & 1.396
 & .888
 & .488
 & .861
 \\ 
15-puzzle.init9 
 & 3.232
 & 1.015
 & 1.516
 & .942
 & .536
 & .913
 \\ 
\hline
\multicolumn{7}{c}{BlockedN-QueensCompetition}\\
\hline
156.48.1960.36.1721283013.dat.data 
 & 5.016
 & .235
 & .264
 & .243
 & .188
 & .238
 \\ 
156.48.1960.36.1721305339.dat.data 
 & 4.976
 & .235
 & .260
 & .243
 & .188
 & .238
 \\ 
156.48.1960.36.1721310106.dat.data 
 & 4.940
 & .235
 & .256
 & .243
 & .188
 & .238
 \\ 
156.48.1960.36.1721326970.dat.data 
 & 5.020
 & .235
 & .264
 & .243
 & .180
 & .238
 \\ 
156.48.1960.36.1721351180.dat.data 
 & 5.028
 & .235
 & .268
 & .243
 & .184
 & .238
 \\ 
\hline
\multicolumn{7}{c}{BoundedSpanningTree}\\
\hline
104\_rand\_45\_250\_1727042043\_0.gph 
 & 27.637
 & 6.512
 & 8.384
 & 6.175
 & 2.424
 & 5.927
 \\ 
104\_rand\_45\_250\_1727044175\_0.gph 
 & 28.097
 & 6.522
 & 8.164
 & 6.178
 & 2.448
 & 5.909
 \\ 
122\_rand\_35\_250\_1700137086\_0.gph 
 & 16.569
 & 3.907
 & 5.152
 & 3.726
 & 1.528
 & 3.568
 \\ 
122\_rand\_35\_250\_1700139777\_0.gph 
 & 16.305
 & 3.914
 & 4.900
 & 3.725
 & 1.500
 & 3.570
 \\ 
122\_rand\_35\_250\_1700165461\_0.gph 
 & 16.737
 & 3.920
 & 4.912
 & 3.725
 & 1.556
 & 3.582
 \\ 
\hline
\multicolumn{7}{c}{CarSequencing}\\
\hline
001.benchmark1\_17classes.dlv.dat.lp 
 & .652
 & .134
 & .292
 & .131
 & .164
 & .134
 \\ 
001.benchmark1\_18classes.dlv.dat.lp 
 & .704
 & .145
 & .284
 & .141
 & .176
 & .145
 \\ 
benchmark1\_15classes.dlv.dat.lp 
 & .480
 & .107
 & .244
 & .103
 & .128
 & .108
 \\ 
benchmark1\_17classes.dlv.dat.lp 
 & .608
 & .134
 & .292
 & .131
 & .164
 & .134
 \\ 
benchmark1\_18classes.dlv.dat.lp 
 & .648
 & .145
 & .280
 & .141
 & .176
 & .145
 \\ 
\hline
\multicolumn{7}{c}{Factoring}\\
\hline
fact.grnd.sat.24 
 & 11.068
 & .198
 & .660
 & .173
 & .480
 & .167
 \\ 
fact.grnd.sat.30 
 & 30.089
 & .315
 & 1.036
 & .277
 & .744
 & .267
 \\ 
fact.grnd.unsat.24 
 & 11.056
 & .198
 & .648
 & .173
 & .480
 & .167
 \\ 
fact.grnd.unsat.30 
 & 30.177
 & .315
 & 1.024
 & .277
 & .760
 & .267
 \\ 
\hline
\multicolumn{7}{c}{HamiltonianCycle}\\
\hline
rand\_100\_800\_1155012316\_11.gph 
 & .508
 & .202
 & .404
 & .204
 & .160
 & .199
 \\ 
rand\_100\_800\_1155012316\_1.gph 
 & .500
 & .202
 & .404
 & .204
 & .160
 & .199
 \\ 
rand\_100\_800\_1155012316\_9.gph 
 & .516
 & .202
 & .412
 & .204
 & .160
 & .199
 \\ 
rand\_150\_1200\_1154711577\_4.gph 
 & .768
 & .313
 & .668
 & .312
 & .232
 & .305
 \\ 
rand\_200\_1800\_1154991214\_9.gph 
 & 1.188
 & .478
 & 1.108
 & .474
 & .348
 & .471
 \\ 
\hline
\multicolumn{7}{c}{HamiltonianPath}\\
\hline
gryzzles.15 
 & .304
 & .107
 & .140
 & .105
 & .080
 & .101
 \\ 
gryzzles.30 
 & .280
 & .096
 & .136
 & .094
 & .076
 & .091
 \\ 
gryzzles.41 
 & .256
 & .091
 & .128
 & .088
 & .072
 & .086
 \\ 
gryzzles.48 
 & .312
 & .109
 & .148
 & .106
 & .076
 & .103
 \\ 
hampath.ngrnd.6 
 & .584
 & .177
 & .248
 & .174
 & .104
 & .167
 \\ 
\hline
\multicolumn{7}{c}{Hashiwokakero}\\
\hline
hashiwokakero-size11-puzzle5 
 & 10.472
 & 3.044
 & 3.428
 & 2.434
 & 1.356
 & 2.087
 \\ 
hashiwokakero-size14-puzzle9 
 & 24.105
 & 7.229
 & 8.460
 & 6.026
 & 2.924
 & 5.065
 \\ 
hashiwokakero-size21-puzzle7 
 & 110.875
 & 34.802
 & 46.514
 & 29.656
 & 15.713
 & 24.520
 \\ 
hashiwokakero-size23-puzzle9 
 & 160.442
 & 49.892
 & 67.760
 & 43.216
 & 23.217
 & 35.203
 \\ 
hashiwokakero-size26-puzzle3 
 & 260.788
 & 80.894
 & 87.977
 & 45.021
 & 38.762
 & 57.830
 \\ 
\hline
\multicolumn{7}{c}{KnightsTour}\\
\hline
knights\_13\_13\_t17.lp 
 & 3.636
 & 1.165
 & 1.400
 & 1.015
 & .492
 & .971
 \\ 
knights\_15\_15\_t9.lp 
 & 2.400
 & .665
 & .788
 & .558
 & .288
 & .535
 \\ 
knights\_17\_17\_t9.lp 
 & 3.260
 & .864
 & 1.060
 & .725
 & .368
 & .696
 \\ 
knights\_18\_18\_t8.lp 
 & 2.880
 & .839
 & .996
 & .697
 & .352
 & .669
 \\ 
knights\_20\_20\_t19.lp 
 & 12.244
 & 3.577
 & 3.968
 & 3.109
 & 1.364
 & 2.982
 \\ 
\hline
\multicolumn{7}{c}{RandomNonTight}\\
\hline
n50-sat-b19.lp 
 & .108
 & .020
 & .092
 & .017
 & .056
 & .016
 \\ 
n50-unsat-b16.lp 
 & .112
 & .021
 & .092
 & .017
 & .056
 & .017
 \\ 
n50-unsat-b6.lp 
 & .112
 & .021
 & .092
 & .017
 & .056
 & .017
 \\ 
n60-sat-b18.lp 
 & .136
 & .028
 & .116
 & .023
 & .064
 & .022
 \\ 
n60-sat-b6.lp 
 & .144
 & .028
 & .116
 & .023
 & .076
 & .022
 \\ 
\hline
\multicolumn{7}{c}{RLP-150}\\
\hline
lp.150.00675.13 
 & .072
 & .013
 & .064
 & .011
 & .040
 & .011
 \\ 
lp.150.00675.26 
 & .072
 & .013
 & .060
 & .011
 & .040
 & .011
 \\ 
lp.150.00750.18 
 & .076
 & .014
 & .064
 & .013
 & .044
 & .012
 \\ 
lp.150.00750.23 
 & .076
 & .014
 & .064
 & .013
 & .044
 & .012
 \\ 
lp.150.00825.25 
 & .080
 & .015
 & .068
 & .014
 & .048
 & .013
 \\ 
\hline
\multicolumn{7}{c}{RLP-200}\\
\hline
lp.200.00700.1 
 & .076
 & .014
 & .064
 & .012
 & .044
 & .012
 \\ 
lp.200.00700.15 
 & .080
 & .014
 & .064
 & .012
 & .044
 & .012
 \\ 
lp.200.00700.9 
 & .076
 & .014
 & .068
 & .012
 & .044
 & .012
 \\ 
lp.200.00800.5 
 & .092
 & .016
 & .068
 & .014
 & .052
 & .013
 \\ 
lp.200.01100.8 
 & .108
 & .021
 & .088
 & .019
 & .064
 & .018
 \\ 
\hline
\multicolumn{7}{c}{SchurCompetition}\\
\hline
15.10.schur 
 & 7.924
 & 1.971
 & 1.260
 & .861
 & .404
 & .818
 \\ 
15.16.schur 
 & 7.328
 & 1.971
 & 1.260
 & .861
 & .396
 & .818
 \\ 
15.17.schur 
 & 7.356
 & 1.971
 & 1.300
 & .861
 & .388
 & .818
 \\ 
20.13.schur 
 & 7.432
 & 1.972
 & 1.220
 & .857
 & .412
 & .814
 \\ 
20.1.schur 
 & 7.304
 & 1.972
 & 1.256
 & .857
 & .404
 & .814
 \\ 
\hline
\multicolumn{7}{c}{searchTest-plain}\\
\hline
stp\_sequence1-ss1 
 & 18.881
 & 3.186
 & 1.328
 & .671
 & .788
 & 1.087
 \\ 
stp\_sequence2-ss1 
 & 57.967
 & 11.139
 & 4.112
 & 2.395
 & 1.968
 & 3.541
 \\ 
stp\_sequence3-ss2 
 & 128.440
 & 24.296
 & 9.436
 & 5.278
 & 4.472
 & 7.475
 \\ 
stp\_sequence4-ss1 
 & 223.854
 & 44.743
 & 18.005
 & 10.168
 & 9.540
 & 13.239
 \\ 
stp\_sequence4-ss4 
 & 223.958
 & 44.743
 & 18.053
 & 10.168
 & 9.944
 & 13.239
 \\ 
\hline
\multicolumn{7}{c}{searchTest-verbose}\\
\hline
stv\_sequence2-ss2 
 & 57.923
 & 11.139
 & 4.116
 & 2.395
 & 2.032
 & 3.541
 \\ 
stv\_sequence3-ss2 
 & 121.392
 & 24.296
 & 9.244
 & 5.392
 & 4.416
 & 7.475
 \\ 
stv\_sequence3-ss3 
 & 128.416
 & 24.296
 & 9.272
 & 5.391
 & 4.384
 & 7.475
 \\ 
stv\_sequence4-ss1 
 & 219.770
 & 44.743
 & 17.981
 & 10.168
 & 9.680
 & 13.239
 \\ 
stv\_sequence4-ss2 
 & 224.426
 & 44.743
 & 18.093
 & 10.168
 & 9.548
 & 13.240
 \\ 
\hline
\multicolumn{7}{c}{SocialGolfer}\\
\hline
csp010-SocialGolfer\_w4\_g6\_s4.dlv.dat.lp 
 & .872
 & .233
 & .280
 & .181
 & .104
 & .178
 \\ 
csp010-SocialGolfer\_w4\_g8\_s4.dlv.dat.lp 
 & 13.164
 & 4.312
 & 5.044
 & 3.637
 & 1.616
 & 3.504
 \\ 
csp010-SocialGolfer\_w6\_g6\_s3.dlv.dat.lp 
 & .708
 & .199
 & .240
 & .160
 & .084
 & .156
 \\ 
csp010-SocialGolfer\_w8\_g3\_s6.dlv.dat.lp 
 & .524
 & .168
 & .192
 & .124
 & .080
 & .121
 \\ 
csp010-SocialGolfer\_w8\_g4\_s2.dlv.dat.lp 
 & .160
 & .044
 & .064
 & .036
 & .028
 & .035
 \\ 
\hline
\multicolumn{7}{c}{SolitaireBackward}\\
\hline
solitare\_backward\_t12\_p13.lp 
 & 1.092
 & .329
 & .436
 & .290
 & .176
 & .279
 \\ 
solitare\_backward\_t19\_p20.lp 
 & 1.688
 & .525
 & .684
 & .464
 & .276
 & .447
 \\ 
solitare\_backward\_t20\_p21.lp 
 & 1.724
 & .553
 & .708
 & .489
 & .288
 & .471
 \\ 
solitare\_backward\_t24\_p25.lp 
 & 2.112
 & .665
 & .876
 & .588
 & .344
 & .567
 \\ 
solitare\_backward\_t38\_p39.lp 
 & 2.932
 & 1.098
 & .988
 & .505
 & .540
 & .904
 \\ 
\hline
\multicolumn{7}{c}{SolitaireBackward2}\\
\hline
t22.dat 
 & 2.972
 & .745
 & .876
 & .573
 & .280
 & .556
 \\ 
t23.dat 
 & 3.160
 & .780
 & .904
 & .601
 & .312
 & .583
 \\ 
t25.dat 
 & 3.772
 & .849
 & .988
 & .657
 & .336
 & .637
 \\ 
t29.dat 
 & 4.124
 & .988
 & 1.152
 & .769
 & .392
 & .746
 \\ 
t31.dat 
 & 4.360
 & 1.057
 & 1.220
 & .825
 & .408
 & .800
 \\ 
\hline
\multicolumn{7}{c}{SolitaireForward}\\
\hline
solitare\_forward\_t15.lp 
 & 1.476
 & .413
 & .516
 & .359
 & .216
 & .347
 \\ 
solitare\_forward\_t19.lp 
 & 1.708
 & .525
 & .680
 & .459
 & .272
 & .443
 \\ 
solitare\_forward\_t20.lp 
 & 1.804
 & .553
 & .704
 & .484
 & .284
 & .467
 \\ 
solitare\_forward\_t24.lp 
 & 2.172
 & .664
 & .880
 & .583
 & .344
 & .563
 \\ 
solitare\_forward\_t30.lp 
 & 2.624
 & .844
 & 1.064
 & .733
 & .428
 & .707
 \\ 
\hline
\multicolumn{7}{c}{Su-Doku}\\
\hline
sudoku250.lp 
 & 85.285
 & 21.172
& - & -
 & 7.720
 & 18.275
 \\ 
sudoku368.lp 
 & 84.653
 & 21.171
& - & -
 & 7.664
 & 18.329
 \\ 
sudoku378.lp 
 & 76.984
 & 21.171
& - & -
 & 7.464
 & 18.334
 \\ 
\hline
\multicolumn{7}{c}{TowersOfHanoiCompetition}\\
\hline
mgs\_towers-hanoi.16\_50.6 
 & 1.268
 & .433
 & .564
 & .385
 & .208
 & .369
 \\ 
mgs\_towers-hanoi.33\_6 
 & 1.280
 & .420
 & .532
 & .373
 & .204
 & .358
 \\ 
mgs\_towers-hanoi.36\_6 
 & 1.360
 & .459
 & .612
 & .408
 & .216
 & .391
 \\ 
mgs\_towers-hanoi.39\_6 
 & 1.516
 & .498
 & .692
 & .443
 & .244
 & .425
 \\ 
mgs\_towers-hanoi.41\_7 
 & 1.904
 & .645
 & .928
 & .574
 & .296
 & .551
 \\ 
\hline
\multicolumn{7}{c}{TravelingSalespersonSuite}\\
\hline
rand\_70\_300\_1155482584\_9.gph 
 & .260
 & .104
 & .184
 & .098
 & .092
 & .097
 \\ 
rand\_80\_340\_1159656267\_13.gph 
 & .296
 & .118
 & .208
 & .112
 & .108
 & .110
 \\ 
tsp\_rand\_70\_300\_1155482584\_11.gph 
 & .272
 & .104
 & .180
 & .098
 & .100
 & .097
 \\ 
tsp\_rand\_70\_300\_1155482584\_5.gph 
 & .260
 & .104
 & .184
 & .098
 & .100
 & .097
 \\ 
tsp\_rand\_70\_300\_1155482584\_8.gph 
 & .272
 & .104
 & .184
 & .098
 & .096
 & .097
 \\ 
\hline
\multicolumn{7}{c}{verifyTest-variableSearchSpace}\\
\hline
vtvss\_test13 
 & 2.712
 & .469
 & .712
 & .365
 & .352
 & .380
 \\ 
vtvss\_test16 
 & 2.748
 & .470
 & .708
 & .365
 & .356
 & .380
 \\ 
vtvss\_test19 
 & 2.764
 & .471
 & .708
 & .365
 & .352
 & .380
 \\ 
vtvss\_test22 
 & 2.732
 & .471
 & .708
 & .365
 & .356
 & .380
 \\ 
vtvss\_test24 
 & 2.756
 & .471
 & .712
 & .365
 & .368
 & .380
 \\ 
\hline
\multicolumn{7}{c}{WeightBoundedDominatingSetSuite}\\
\hline
rand\_100\_400\_1159666138\_3.gph 
 & .188
 & .052
 & .132
 & .050
 & .080
 & .051
 \\ 
rand\_150\_600\_1159731678\_7.gph 
 & .316
 & .081
 & .204
 & .077
 & .124
 & .080
 \\ 
rand\_200\_800\_1159728969\_10.gph 
 & .472
 & .111
 & .320
 & .106
 & .160
 & .108
 \\ 
rand\_200\_800\_1159728969\_14.gph 
 & .452
 & .111
 & .324
 & .106
 & .160
 & .108
 \\ 
rand\_200\_800\_1159728969\_9.gph 
 & .460
 & .111
 & .304
 & .106
 & .152
 & .108
 \\ 
\hline
\multicolumn{7}{c}{WeightedLatinSquareCompetition}\\
\hline
505.6.1976043347.dat.data 
 & .104
 & .025
 & .060
 & .021
 & .032
 & .023
 \\ 
505.6.1976048051.dat.data 
 & .100
 & .025
 & .060
 & .021
 & .032
 & .023
 \\ 
505.6.1976048738.dat.data 
 & .104
 & .025
 & .056
 & .021
 & .028
 & .023
 \\ 
505.6.1976049584.dat.data 
 & .104
 & .025
 & .056
 & .021
 & .032
 & .023
 \\ 
505.6.1976056195.dat.data 
 & .104
 & .025
 & .056
 & .021
 & .032
 & .023
 \\ 
\hline
\multicolumn{7}{c}{WeightedSpanningTree}\\
\hline
205\_rand\_32\_140\_1344639651\_0.gph 
 & 8.356
 & 1.840
 & 2.344
 & 1.797
 & .688
 & 1.726
 \\ 
205\_rand\_32\_140\_1344664746\_0.gph 
 & 7.880
 & 1.843
 & 2.340
 & 1.798
 & .720
 & 1.723
 \\ 
207\_rand\_35\_138\_2077119725\_0.gph 
 & 9.816
 & 2.189
 & 2.692
 & 2.127
 & .808
 & 2.037
 \\ 
209\_rand\_45\_138\_1119567351\_0.gph 
 & 15.357
 & 3.659
 & 4.476
 & 3.521
 & 1.364
 & 3.382
 \\ 
209\_rand\_45\_138\_1119571853\_0.gph 
 & 15.957
 & 3.661
 & 4.568
 & 3.521
 & 1.308
 & 3.389
 \\ 
\end{longtable}
